Double_Counting_2.0/Views/BarcodeScanningView.xaml

<UserControl x:Class="Double_Counting_2._0.Views.BarcodeScanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Double_Counting_2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Visibility="{Binding IsShowHideVisible}" Background="LightYellow">
        <Border BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10"
                        Padding="4"
                        Margin="0">
            <ContentPresenter Margin="-6,-6,0,-6" />
        </Border>
        <TextBox HorizontalAlignment="Left" Margin="200,101,0,0" TextWrapping="Wrap" Text="{Binding Path=BatchNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="200,132,0,0" TextWrapping="Wrap" Text="{Binding Path=WasteBeforeAmount, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="200,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="BARCODE SCANNER" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,101,0,0" TextWrapping="Wrap" Text="Batch Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="140,74,0,0" TextWrapping="Wrap" Text="Staff ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,128,0,0" TextWrapping="Wrap" Text="Waste Before Impression" VerticalAlignment="Top"/>
        <Button Command="{Binding AddBarcode}" Content="Submit" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
