Double_Counting_2.0/Views/PopUpView.xaml

<UserControl x:Class="Double_Counting_2._0.Views.PopUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Double_Counting_2._0.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
            xmlns:avalonDock="http://avalondock.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <CheckBox Name="PCheckBox"  Content="Sensor Readings" Foreground="#FFA3A3A3"/>
            <Popup IsOpen="{Binding ElementName=PCheckBox,Path=IsChecked}" PlacementTarget="{Binding ElementName=PCheckBox}" AllowsTransparency="True" PopupAnimation="Slide" >
            <Canvas Width="100" Height="78" Background="FloralWhite">
                <Label HorizontalContentAlignment="Center" Content="Sheet Type:" Height="26" FontSize="7.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Background="#FFD2CECE" BorderBrush="Black" BorderThickness="0,1,1,0"></Label>
                <Label HorizontalContentAlignment="Center" Content="{Binding Timer.SheetType}" Canvas.Left="60" Height="26" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="7.5" Background="#FFB3B0B0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                <Label HorizontalContentAlignment="Center" Content="Sensor Results:" Height="26" FontSize="7.5" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="26" Background="#FFD2CECE" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                <Label HorizontalContentAlignment="Center" Content="{Binding Timer.SensorResults}" Canvas.Left="60" Height="26" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="26" FontSize="7.5" Background="#FFB3B0B0" BorderBrush="Black" BorderThickness="0,1,1,0"/>
                <Label HorizontalContentAlignment="Center" Content="Sheet Rating:" Height="26" FontSize="7.5" Width="60" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD2CECE" BorderBrush="Black" BorderThickness="0,1,1,1"/>
                <Label HorizontalContentAlignment="Center" Content="{Binding Timer.SheetRating}" Canvas.Left="60" Height="26" Width="40" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="7.5" Background="#FFB3B0B0" BorderBrush="Black" BorderThickness="0,1,1,1"/>
            </Canvas>
            </Popup>
        </StackPanel>


    </Grid>
</UserControl>
